<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.leechain.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基于NI-VISA获取示波器波形数据实验室在做一个故障检测的项目，需要读取485串口发来的数据，为此使用了鼎阳的示波器SDS3054来获取和记录波形。示波器可以在触发信号下记录一次波形，但是项目要求波形能够远程实时获取和保存，并且能持续的记录。示波器支持NI-VISA编程，这就可以编程来实现示波器的控制。而NI-VISA的资料在网上也很少，费劲很大周折才搞出了这个一个小DEMO。在这过程中，也认识">
<meta property="og:type" content="article">
<meta property="og:title" content="基于NI-VISA获取示波器波形数据">
<meta property="og:url" content="http://www.leechain.top/2016/07/21/lecroy-ni-visa-get-and-control-wave-trc/index.html">
<meta property="og:site_name" content="Qwerty Everyday.">
<meta property="og:description" content="基于NI-VISA获取示波器波形数据实验室在做一个故障检测的项目，需要读取485串口发来的数据，为此使用了鼎阳的示波器SDS3054来获取和记录波形。示波器可以在触发信号下记录一次波形，但是项目要求波形能够远程实时获取和保存，并且能持续的记录。示波器支持NI-VISA编程，这就可以编程来实现示波器的控制。而NI-VISA的资料在网上也很少，费劲很大周折才搞出了这个一个小DEMO。在这过程中，也认识">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-07-20T16:00:00.000Z">
<meta property="article:modified_time" content="2017-07-20T05:44:41.000Z">
<meta property="article:author" content="Chain Qian">
<meta property="article:tag" content="项目">
<meta property="article:tag" content="示波器">
<meta property="article:tag" content="NI-VISA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.leechain.top/2016/07/21/lecroy-ni-visa-get-and-control-wave-trc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于NI-VISA获取示波器波形数据 | Qwerty Everyday.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qwerty Everyday.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">/* hello world */</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.leechain.top/2016/07/21/lecroy-ni-visa-get-and-control-wave-trc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/custom-avatar.jpg">
      <meta itemprop="name" content="Chain Qian">
      <meta itemprop="description" content="// todo sth">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qwerty Everyday.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于NI-VISA获取示波器波形数据
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-07-21 00:00:00" itemprop="dateCreated datePublished" datetime="2016-07-21T00:00:00+08:00">2016-07-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基于NI-VISA获取示波器波形数据"><a href="#基于NI-VISA获取示波器波形数据" class="headerlink" title="基于NI-VISA获取示波器波形数据"></a>基于NI-VISA获取示波器波形数据</h1><p>实验室在做一个故障检测的项目，需要读取485串口发来的数据，为此使用了鼎阳的示波器SDS3054来获取和记录波形。示波器可以在触发信号下记录一次波形，但是项目要求波形能够远程实时获取和保存，并且能持续的记录。示波器支持NI-VISA编程，这就可以编程来实现示波器的控制。而NI-VISA的资料在网上也很少，费劲很大周折才搞出了这个一个小DEMO。在这过程中，也认识到查阅官方英文文档和直接使用搜索引擎之间的不同。如果有人需要其他帮助的，可以联系我。</p>
<h2 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h2><p>以下摘自百度：<br>NI-VISA(Virtual Instrument Software Architecture，以下简称为”VISA”)是美国国家仪器  NI(National Instruments VISA)公司开发的一种用来与各种仪器总线进行通信的高级应用编程接口。VISA总线I/O软件是一个综合软件包，不受平台、总线和环境的限制，可用来对USB、GPIB、串口、VXI、PXI和以太网系统进行配置、编程和调试。VISA是虚拟仪器系统I/O接口软件。基于自底向上结构模型的VISA创造了一个统一形式的I/O控制函数集。一方面，对初学者或是简单任务的设计者来说， VISA提供了简单易用的控制函数集，在应用形式上相当简单; 另一方面，对复杂系统的组建者来说，VISA提供了非常强大的仪器控制功能与资源管理。</p>
<p>简单将，NI-VISA屏蔽了底层的硬件细节，程序员只需要调用NI-VISA提供的函数和API，以及相关的SCPI指令集，就可以完成对示波器等设备的控制。这也不得不佩服做底层的工程师。</p>
<h2 id="项目需求"><a href="#项目需求" class="headerlink" title="项目需求"></a>项目需求</h2><p>项目需要控制示波器完成：</p>
<p>在外源触发信号的控制下，示波器工作在single模式下，记录触发信号通道，485串口数据通道的波形，并且在触发信号（一个小方波，上升沿触发）到来时，保存当前的波形。并且可以被实时的远程获取，且在获取到这一帧波形时，能自动的继续记录下一次波形。</p>
<h2 id="项目源码"><a href="#项目源码" class="headerlink" title="项目源码"></a>项目源码</h2><p>项目中需要研究厂家的示波器保存文件TRC的文件格式，这里借鉴了一个外国网站上的Matlab代码<br>下载：<a href="/uploads/lecroy-ni-visa-get-and-control-wave-trc/main.m">main.m</a> <a href="/uploads/lecroy-ni-visa-get-and-control-wave-trc/ReadLeCroyBinaryWaveform.m">ReadLeCroyBinaryWaveform.m</a></p>
<p>这个项目开发IDE为VS2013，开发语言为C（C++），需要安装好NI-VISA的相关软件，可以在官网<a target="_blank" rel="noopener" href="http://teledynelecroy.com/support/softwaredownload/">Teledyne Lecroy</a>下载示波器Oscilloscope软件。同时采用的是网络方式进行远程控制，需要配置安装好LeCroyVICPPassport.dll（官网也能下载到），当然也可以使用USB控制方式，不过只要改动连接命令即可，这个官方手册可以查询（需要手册可以联系我）。</p>
<p>提供main.cpp，需要完整源码包的联系我<a href="/uploads/lecroy-ni-visa-get-and-control-wave-trc/161012_GetWaveTrcFromOscilloscope.rar">下载</a>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;main.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> addr[<span class="number">100</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    <span class="keyword">char</span> source[<span class="number">10</span>][<span class="number">5</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    <span class="keyword">int</span> src_num = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (argc &lt; <span class="number">3</span>)&#123;</span><br><span class="line">        plog(<span class="string">&quot;Usage:  Get waveforms from an oscilloscope.\n&quot;</span>);</span><br><span class="line">        plog(<span class="string">&quot;Tips:   Should be used in cmd mode.\n&quot;</span>);</span><br><span class="line">        plog(<span class="string">&quot;Format: [ADDR][SOURCE1][SOURCE2][SOURCE3]...\n&quot;</span>);</span><br><span class="line">        plog(<span class="string">&quot;Example:\n\tVICP::192.168.1.133 C1 C2 Z1 Z2\n\tUSB0::0x05FF::0x1023::SDS300B21443023::INSTR C1 C2 Z1 Z2\n&quot;</span>);</span><br><span class="line">        plog(<span class="string">&quot;\nPress any key to exit...\n&quot;</span>);</span><br><span class="line">        getchar();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//此处需要添加addr地址合法性、通道名有效性判断</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">char</span> tmp[<span class="number">100</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line"></span><br><span class="line">        src_num = argc<span class="number">-2</span>;</span><br><span class="line">        <span class="built_in">strcpy</span>(addr, argv[<span class="number">1</span>]);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> m = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (; m &lt; argc<span class="number">-2</span>; m++)&#123;</span><br><span class="line">            <span class="built_in">memset</span>(tmp, <span class="number">0</span>, <span class="keyword">sizeof</span>(tmp));</span><br><span class="line">            <span class="built_in">strcpy</span>(tmp, argv[m+<span class="number">2</span>]);</span><br><span class="line">            <span class="built_in">strcpy</span>(source[m], _strupr(tmp));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    plog(<span class="string">&quot;ADDR:%s SOURCES(%d):&quot;</span>,addr,src_num);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> t = <span class="number">0</span>; t &lt; src_num;t++)&#123;</span><br><span class="line">        plog(<span class="string">&quot;%s &quot;</span>,source[t]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//开始工作</span></span><br><span class="line">    ViSession default_RM = <span class="number">-1</span>;                                    <span class="comment">//default_resource_manager</span></span><br><span class="line">    ViSession ins = <span class="number">-1</span>;                                            <span class="comment">//instrument</span></span><br><span class="line">    ViStatus  stat = <span class="number">-1</span>;                                        <span class="comment">//status</span></span><br><span class="line">    ViUInt32  rt_cnt = <span class="number">-1</span>;                                        <span class="comment">//read_count(or return_count)</span></span><br><span class="line">    ViUInt32  wt_cnt = <span class="number">-1</span>;                                        <span class="comment">//write_count</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> str_rt_buf[RT_BUF_SIZE] = &#123; <span class="number">0</span> &#125;;        <span class="comment">//read_buf_size</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> str_wt_buf[WT_BUF_SIZE] = &#123; <span class="number">0</span> &#125;;        <span class="comment">//write_buf_size</span></span><br><span class="line"></span><br><span class="line">    fflush(<span class="built_in">stdin</span>);</span><br><span class="line">    fflush(<span class="built_in">stdout</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Open a session and find resources</span></span><br><span class="line">    <span class="keyword">if</span> (fun_visa_viConnect(&amp;default_RM, addr, str_rt_buf, &amp;ins) == <span class="number">-1</span>)&#123;</span><br><span class="line">        <span class="keyword">goto</span> ERR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置一些属性，如超时时间等</span></span><br><span class="line">    <span class="comment">//属性设置前需要询问当前设置，设置完后也需要再次询问设置，以确认设置成功</span></span><br><span class="line">    <span class="comment">//stat=viSetAttribute();</span></span><br><span class="line">    <span class="keyword">if</span> (fun_visa_viPrintf(&amp;ins, <span class="string">&quot;CHDR OFF;CORD HI;CFMT DEF9,WORD,BIN\n&quot;</span>,<span class="string">&quot;E001&quot;</span>) == <span class="number">-1</span>)&#123;</span><br><span class="line">        <span class="keyword">goto</span> ERR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (fun_visa_viPrintf(&amp;ins, <span class="string">&quot;WFSU SP,0,NP,0,FP,0,SN,0\n&quot;</span>, <span class="string">&quot;E002&quot;</span>) == <span class="number">-1</span>)&#123;</span><br><span class="line">        <span class="keyword">goto</span> ERR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取波形数据并保存</span></span><br><span class="line">    <span class="comment">//建议用多线程实现</span></span><br><span class="line">    <span class="comment">//示波器触发频率不宜太频繁(即假设错误发生是偶然的)</span></span><br><span class="line">    <span class="keyword">int</span> rts = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> m = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> s_vbs_rt[<span class="number">100</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    <span class="keyword">char</span> s_vbs_wt_ask[<span class="number">100</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    <span class="keyword">char</span> s_vbs_wt_set[<span class="number">100</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    <span class="keyword">char</span> filename[<span class="number">30</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    <span class="keyword">char</span> time_tmp[<span class="number">20</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    <span class="keyword">char</span> err_str[<span class="number">100</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    <span class="keyword">int</span> err_times = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">strcat</span>(s_vbs_wt_ask, <span class="string">&quot;VBS? &#x27;Return=app.Acquisition.TriggerMode&#x27;\n&quot;</span>);</span><br><span class="line">    <span class="built_in">strcat</span>(s_vbs_wt_set, <span class="string">&quot;VBS &#x27;app.Acquisition.TriggerMode=\&quot;Single\&quot;&#x27;\n&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)&#123;</span><br><span class="line">        err_times = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//循环询问示波器是否进入‘stopped’状态</span></span><br><span class="line">        <span class="built_in">memset</span>(time_tmp, <span class="number">0</span>, <span class="keyword">sizeof</span>(time_tmp));</span><br><span class="line">        get_timeNow(time_tmp, <span class="keyword">sizeof</span>(time_tmp));        </span><br><span class="line">        plog(<span class="string">&quot;\n[%s] Waiting for trigger &#x27;Stopped&#x27;...\n&quot;</span>, time_tmp);</span><br><span class="line">        <span class="keyword">while</span> (<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="built_in">memset</span>(time_tmp, <span class="number">0</span>, <span class="keyword">sizeof</span>(time_tmp));</span><br><span class="line">            get_timeNow(time_tmp, <span class="keyword">sizeof</span>(time_tmp));</span><br><span class="line"></span><br><span class="line">            <span class="built_in">memset</span>(err_str, <span class="number">0</span>, <span class="keyword">sizeof</span>(err_str));</span><br><span class="line">            <span class="built_in">strcat</span>(err_str, <span class="string">&quot; [&quot;</span>);</span><br><span class="line">            <span class="built_in">strcat</span>(err_str, time_tmp);</span><br><span class="line">            <span class="built_in">strcat</span>(err_str, <span class="string">&quot;]ask for trigger &#x27;Stopped&#x27;&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="built_in">memset</span>(s_vbs_rt, <span class="number">0</span>, <span class="keyword">sizeof</span>(s_vbs_rt));</span><br><span class="line">            <span class="keyword">if</span>(fun_visa_viQuerf(&amp;ins, (<span class="keyword">unsigned</span> <span class="keyword">char</span> *)s_vbs_wt_ask, (<span class="keyword">unsigned</span> <span class="keyword">char</span> *)s_vbs_rt, err_str) == <span class="number">-1</span>)&#123;</span><br><span class="line">                err_times++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (err_times == <span class="number">5</span>)&#123;</span><br><span class="line">                <span class="keyword">goto</span> ERR;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (findstr(s_vbs_rt,<span class="string">&quot;Stopped&quot;</span>) &gt;= <span class="number">0</span>)&#123;</span><br><span class="line">                plog(<span class="string">&quot;[%s] Get trigger &#x27;Stopped&#x27;!\n&quot;</span>,time_tmp);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            Sleep(<span class="number">1000</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//休息一秒，让示波器显示波形，从而各个缓冲区均有数据</span></span><br><span class="line">        Sleep(<span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//根据Source数量依次获取波形数据并保存</span></span><br><span class="line">        <span class="keyword">for</span> (m = <span class="number">0</span>; m &lt; src_num; m++)&#123;</span><br><span class="line">            rts = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">memset</span>(filename, <span class="number">0</span>, <span class="keyword">sizeof</span>(filename));</span><br><span class="line">            <span class="built_in">strcat</span>(filename,time_tmp);</span><br><span class="line">            <span class="built_in">strcat</span>(filename, <span class="string">&quot;_&quot;</span>);</span><br><span class="line">            <span class="built_in">strcat</span>(filename, source[m]);</span><br><span class="line">            <span class="built_in">strcat</span>(filename, <span class="string">&quot;.trc&quot;</span>);</span><br><span class="line"></span><br><span class="line">            rts = fun_main_viGetWaveFromScopeAndSave(&amp;ins, source[m], str_wt_buf, str_rt_buf, filename);</span><br><span class="line">            <span class="keyword">if</span> (rts == <span class="number">0</span>) &#123;</span><br><span class="line">                plog(<span class="string">&quot;Waveform in source %s has saved into file &#x27;%s&#x27;!\n&quot;</span>, source[m], filename);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                plog(<span class="string">&quot;Waveform data in source %s failed\n&quot;</span>,source[m]);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//需要休息会，让示波器上一个通道缓冲区重置，顺便让计算机写入文件</span></span><br><span class="line">            Sleep(<span class="number">200</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        err_times = <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//重新设置示波器为‘single’状态，注意示波器不宜触发太过频繁</span></span><br><span class="line">        <span class="built_in">memset</span>(time_tmp, <span class="number">0</span>, <span class="keyword">sizeof</span>(time_tmp));</span><br><span class="line">        get_timeNow(time_tmp, <span class="keyword">sizeof</span>(time_tmp));</span><br><span class="line">        plog(<span class="string">&quot;[%s] Switch trigger into &#x27;Single&#x27;...\n&quot;</span>, time_tmp);</span><br><span class="line">        <span class="keyword">while</span> (<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="built_in">memset</span>(time_tmp, <span class="number">0</span>, <span class="keyword">sizeof</span>(time_tmp));</span><br><span class="line">            get_timeNow(time_tmp, <span class="keyword">sizeof</span>(time_tmp));</span><br><span class="line"></span><br><span class="line">            <span class="built_in">memset</span>(err_str, <span class="number">0</span>, <span class="keyword">sizeof</span>(err_str));</span><br><span class="line">            <span class="built_in">strcat</span>(err_str, <span class="string">&quot; [&quot;</span>);</span><br><span class="line">            <span class="built_in">strcat</span>(err_str, time_tmp);</span><br><span class="line">            <span class="built_in">strcat</span>(err_str, <span class="string">&quot;]switch trigger into &#x27;Single&#x27;&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="built_in">memset</span>(s_vbs_rt, <span class="number">0</span>, <span class="keyword">sizeof</span>(s_vbs_rt));</span><br><span class="line"></span><br><span class="line">            fun_visa_viPrintf(&amp;ins,s_vbs_wt_set, err_str);</span><br><span class="line">            Sleep(<span class="number">2000</span>);</span><br><span class="line">            <span class="keyword">if</span>(fun_visa_viQuerf(&amp;ins, (<span class="keyword">unsigned</span> <span class="keyword">char</span> *)s_vbs_wt_ask, (<span class="keyword">unsigned</span> <span class="keyword">char</span> *)s_vbs_rt, err_str)==<span class="number">-1</span>)&#123;</span><br><span class="line">                err_times++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (err_times == <span class="number">5</span>)&#123;</span><br><span class="line">                <span class="keyword">goto</span> ERR;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (findstr(s_vbs_rt, <span class="string">&quot;Single&quot;</span>) &gt;= <span class="number">0</span>)&#123;</span><br><span class="line">                plog(<span class="string">&quot;[%s] Get trigger &#x27;Single&#x27;!\n&quot;</span>, time_tmp);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            Sleep(<span class="number">1000</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">ERR:</span><br><span class="line">    stat = viClose(ins);</span><br><span class="line">    stat = viClose(default_RM);</span><br><span class="line">    fflush(<span class="built_in">stdin</span>);</span><br><span class="line">    fflush(<span class="built_in">stdout</span>);</span><br><span class="line">    plog(<span class="string">&quot;\nProgram exited.\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="项目测试"><a href="#项目测试" class="headerlink" title="项目测试"></a>项目测试</h2><p>设置示波器的IP，并使得远程计算机和示波器最好在同一网络区域中。打开示波器设置面板，选择VICP方式，可以获得设备IP地址。</p>
<p>在CMD中运行编译好的程序，比如scope.exe。</p>
<p>485的数据通过差分探头接在示波器的C1和C2通道上，触发信号接在C3通道上。</p>
<blockquote>
<p>&gt; scope VICP::192.168.1.133 C1 C2 C3</p>
</blockquote>
<p>之后程序就能自动的获取持续的波形了。</p>
<p>（以上过程截图均省略）</p>
<blockquote>
<p>完</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"># 项目</a>
              <a href="/tags/%E7%A4%BA%E6%B3%A2%E5%99%A8/" rel="tag"># 示波器</a>
              <a href="/tags/NI-VISA/" rel="tag"># NI-VISA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/07/08/lcm-gcd-algorithm/" rel="prev" title="求最小公倍数和最大公约数">
      <i class="fa fa-chevron-left"></i> 求最小公倍数和最大公约数
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/22/java-development-history/" rel="next" title="Java前世今生和知识简概">
      Java前世今生和知识简概 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8ENI-VISA%E8%8E%B7%E5%8F%96%E7%A4%BA%E6%B3%A2%E5%99%A8%E6%B3%A2%E5%BD%A2%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">基于NI-VISA获取示波器波形数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">项目背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">项目需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">项目源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%B5%8B%E8%AF%95"><span class="nav-number">1.4.</span> <span class="nav-text">项目测试</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chain Qian"
      src="/uploads/custom-avatar.jpg">
  <p class="site-author-name" itemprop="name">Chain Qian</p>
  <div class="site-description" itemprop="description">// todo sth</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chaingit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chaingit" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chainz@foxmail.com" title="E-Mail → mailto:chainz@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备16052713号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chain Qian</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
